# ez-astrophotography

./: README.md  build.gradle
src/main/java/ch/obermuhlner/astro/: ExperimentMilNgaTiff.java  GradientRemover.java  Point.java
src/main/java/ch/obermuhlner/astro/app/: Astrophotography.java  Astrophotography.kt  CommandParser.java  CommandParser.kt  ImageStacker.kt
src/main/java/ch/obermuhlner/astro/gradient/: GradientRemover.java  Point.java  Point.kt
src/main/java/ch/obermuhlner/astro/gradient/align/: ImageAligner.kt  SimpleImageAligner.kt
src/main/java/ch/obermuhlner/astro/gradient/analysis/: Histogram.java  Histogram.kt
src/main/java/ch/obermuhlner/astro/image/: ArrayDoubleImage.java  ArrayDoubleImage.kt  AwtBufferedDoubleImage.java  AwtBufferedDoubleImage.kt  BufferedDoubleImage.java  ColorModel.java  ColorUtil.java  CroppedDoubleImage.kt  DoubleImage.java  DoubleImage.kt  HSVColor.java  ImageCreator.java  ImageCreator.kt  ImageFormat.java  ImageFormat.kt  ImageQuality.java  ImageQuality.kt  ImageReader.java  ImageReader.kt  ImageUtil.java  ImageUtil.kt  ImageWriter.java  ImageWriter.kt  MemoryMappedFileDoubleImage.kt  RGBColor.java  SubDoubleImage.java  SubDoubleImage.kt  TiffDoubleImage.java  TiffDoubleImage.kt  ViewportDoubleImage.kt  WriteThroughArrayDoubleImage.java  WriteThroughArrayDoubleImage.kt
src/main/java/ch/obermuhlner/astro/javafx/: AstrophotographyApp.java  AstrophotographyApp.kt  GlowStrategy.java  GlowStrategy.kt  JavaFX.kt  JavaFXImageUtil.kt  JavaFXWritableDoubleImage.java  JavaFXWritableDoubleImage.kt  PointFinderStrategy.java  PointFinderStrategy.kt  ProgressDialog.java  ProgressDialog.kt  SampleChannel.java  SampleChannel.kt  SampleSubtractionStrategy.java  SubtractionStrategy.java  SubtractionStrategy.kt  WritableDoubleImage.java
src/main/java/ch/obermuhlner/astro/stack/: AbstractSortedStacker.kt  AbstractStacker.kt  AverageStacker.kt  MaxStacker.kt  MedianStacker.kt  Stacker.kt
src/main/java/io/github/jdiemke/triangulation/: DelaunayTriangulator.java  Triangle2D.java  TriangleSoup.java  Vector2D.java
src/main/java/mil/nga/tiff/: FieldTagType.java  Rasters.java
(+66 files in other folders)
